[
    {
        "id": "startup-crime-3wnxruhH9Ct",
        "type": "crime",
        "name": "Crime",
        "availability": "private",
        "trigger": {
            "flowName": "startup",
            "industry": {
                "$in": [
                    "tech",
                    "mediaMarketing",
                    "consultant"
                ]
            }
        },
        "coverages": [
            {
                "id": "startup-crime_employee_dishonesty-GQQsS_FPwLG",
                "type": "crime_employee_dishonesty",
                "name": "Crime: Employee Dishonesty",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 5000
                    },
                    {
                        "limit": 10000
                    },
                    {
                        "limit": 25000
                    },
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    }
                ]
            },
            {
                "id": "startup-crime_money_securities-aWS9PoKhLTk",
                "type": "crime_money_securities",
                "name": "Crime: Money & Securities",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 5000
                    },
                    {
                        "limit": 10000
                    },
                    {
                        "limit": 25000
                    },
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    }
                ]
            },
            {
                "id": "startup-crime_third_party_extension-3U3L4QiWsV-",
                "type": "crime_third_party_extension",
                "name": "Crime: Third Party Extension",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": "Included"
                    }
                ]
            }
        ]
    },
    {
        "id": "startup-cyber_liability-LcZikCsv45q",
        "type": "cyber_liability",
        "name": "Cybersecurity",
        "availability": "private",
        "trigger": {
            "flowName": "startup",
            "industry": {
                "$in": [
                    "tech",
                    "mediaMarketing",
                    "consultant"
                ]
            }
        },
        "coverages": [
            {
                "id": "startup-cyber_first_party_per_claim-fg6iSK9WObO",
                "type": "cyber_first_party_per_claim",
                "name": "Cybersecurity: First Party, Per Claim",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    },
                    {
                        "limit": 3000000
                    },
                    {
                        "limit": 4000000
                    },
                    {
                        "limit": 5000000
                    },
                    {
                        "limit": 10000000
                    }
                ]
            },
            {
                "id": "startup-cyber_third_party_per_claim-UeZDxNUHjSh",
                "type": "cyber_third_party_per_claim",
                "name": "Cybersecurity: Third Party, Per Claim",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    },
                    {
                        "limit": 3000000
                    },
                    {
                        "limit": 4000000
                    },
                    {
                        "limit": 5000000
                    },
                    {
                        "limit": 10000000
                    }
                ]
            }
        ]
    },
    {
        "id": "startup-general_liability-_V-eg3987MGY",
        "type": "general_liability",
        "name": "General Liability",
        "availability": "private",
        "trigger": {
            "flowName": "startup",
            "industry": {
                "$in": [
                    "consultant",
                    "tech",
                    "mediaMarketing"
                ]
            }
        },
        "coverages": [
            {
                "id": "startup-gl_general_aggregate-KKBY1u2wjkGx",
                "type": "gl_general_aggregate",
                "name": "General Liability: General Aggregate",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    },
                    {
                        "limit": 3000000
                    },
                    {
                        "limit": 4000000
                    },
                    {
                        "limit": 5000000
                    },
                    {
                        "limit": 10000000
                    }
                ]
            },
            {
                "id": "startup-gl_tenants_legal_liability-FZ88TZiKowFU",
                "type": "gl_tenants_legal_liability",
                "name": "General Liability: Tenant's Legal Liability",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    },
                    {
                        "limit": 5000000
                    }
                ]
            },
            {
                "id": "startup-gl_non_owned_auto_liability-8NCwA8KwubJh",
                "type": "gl_non_owned_auto_liability",
                "name": "General Liability: Non-Owned Automobile Liability",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    },
                    {
                        "limit": 3000000
                    },
                    {
                        "limit": 4000000
                    },
                    {
                        "limit": 5000000
                    },
                    {
                        "limit": 10000000
                    }
                ]
            },
            {
                "id": "startup-gl_medical_payments_any_person-x2eCBVs-D1yS",
                "type": "gl_medical_payments_any_person",
                "name": "General Liability: Medical Payments - Any one Person",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 2.5
                    },
                    {
                        "limit": 5000
                    },
                    {
                        "limit": 10000
                    },
                    {
                        "limit": 15000
                    },
                    {
                        "limit": 20000
                    },
                    {
                        "limit": 25000
                    }
                ]
            },
            {
                "id": "startup-gl_medical_payments_any_accident-bTIeS2LvvG0R",
                "type": "gl_medical_payments_any_accident",
                "name": "General Liability: Medical Payments - Any one Accident",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 2.5
                    },
                    {
                        "limit": 5000
                    },
                    {
                        "limit": 10000
                    },
                    {
                        "limit": 15000
                    },
                    {
                        "limit": 20000
                    },
                    {
                        "limit": 25000
                    }
                ]
            },
            {
                "id": "startup-gl_personal_advertising_injury_liability-AfwMnoKcZEyv",
                "type": "gl_personal_advertising_injury_liability",
                "name": "General Liability: Personal and Advertising Injury Liability",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    },
                    {
                        "limit": 3000000
                    },
                    {
                        "limit": 4000000
                    },
                    {
                        "limit": 5000000
                    },
                    {
                        "limit": 10000000
                    }
                ]
            },
            {
                "id": "startup-crime_employee_dishonesty-6KbHZUlg8d5W",
                "type": "crime_employee_dishonesty",
                "name": "Crime: Employee Dishonesty",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 5000
                    },
                    {
                        "limit": 10000
                    },
                    {
                        "limit": 25000
                    },
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    }
                ]
            },
            {
                "id": "startup-crime_money_securities-C7SLwsPN0MtI",
                "type": "crime_money_securities",
                "name": "Crime: Money & Securities",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 5000
                    },
                    {
                        "limit": 10000
                    },
                    {
                        "limit": 25000
                    },
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    }
                ]
            },
            {
                "id": "startup-crime_third_party_extension-WSTybvBvzS56",
                "type": "crime_third_party_extension",
                "name": "Crime: Third Party Extension",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": "Included"
                    }
                ]
            },
            {
                "id": "startup-prop_building-pCYMF4qQnNrb",
                "type": "prop_building",
                "name": "Property: Building",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "mediaMarketing"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": "(free form entry, no default value)"
                    },
                    {
                        "limit": "(free form entry, no default value)"
                    }
                ]
            },
            {
                "id": "startup-prop_portable_electronics-CH8VVsTcvG2_",
                "type": "prop_portable_electronics",
                "name": "Property: Portable Electronics",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 5000
                    },
                    {
                        "limit": 10000
                    },
                    {
                        "limit": 25000
                    },
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    }
                ]
            },
            {
                "id": "startup-prop_nonportable_electronics-d-XPDIv2hqjP",
                "type": "prop_nonportable_electronics",
                "name": "Property: Nonportable Electronics",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 5000
                    },
                    {
                        "limit": 10000
                    },
                    {
                        "limit": 25000
                    },
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    }
                ]
            },
            {
                "id": "startup-prop_business_interruption-1XRUymM2UiZZ",
                "type": "prop_business_interruption",
                "name": "Property: Business Interruption",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": "Actual Loss Sustained, Extra Expense, Profits, Rents"
                    },
                    {
                        "limit": "Actual Loss Sustained, Extra Expense, Profits, Rents"
                    },
                    {
                        "limit": "Actual Loss Sustained, Extra Expense, Profits, Rents"
                    },
                    {
                        "limit": "Actual Loss Sustained, Extra Expense, Profits, Rents"
                    }
                ]
            },
            {
                "id": "startup-prop_business_interruption_indemnity-H3_sty9dH746",
                "type": "prop_business_interruption_indemnity",
                "name": "Property: Business Interruption: Indemnity Period",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": "12 Months"
                    }
                ]
            },
            {
                "id": "startup-prop_sewer_back_up-YeEG-Is7mIOL",
                "type": "prop_sewer_back_up",
                "name": "Property: Sewer Back Up",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": "Included"
                    }
                ]
            },
            {
                "id": "startup-prop_flood-wnR9HpV5s66Q",
                "type": "prop_flood",
                "name": "Property: Flood",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": "Included"
                    }
                ]
            },
            {
                "id": "startup-prop_earthquake-ICUNsQBKlXgp",
                "type": "prop_earthquake",
                "name": "Property: Earthquake",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": "Included"
                    }
                ]
            },
            {
                "id": "startup-prop_equipment_breakdown-bjlk5_LwGx_L",
                "type": "prop_equipment_breakdown",
                "name": "Property: Equipment Breakdown",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": "Included"
                    }
                ]
            }
        ]
    },
    {
        "id": "startup-legal_expense-_IwCi58zbqIa",
        "type": "legal_expense",
        "name": "Legal Expense",
        "availability": "private",
        "trigger": {
            "flowName": "startup",
            "industry": {
                "$in": [
                    "consultant",
                    "tech",
                    "mediaMarketing"
                ]
            }
        },
        "coverages": [
            {
                "id": "startup-legal_defence_pc-uSbQbEwkWMXa",
                "type": "legal_defence_pc",
                "name": "Legal Expense: Legal Defence: Per Claim",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 25000
                    },
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    }
                ]
            },
            {
                "id": "startup-statutory_licence_pc-rvyK_2u3OEEb",
                "type": "statutory_licence_pc",
                "name": "Legal Expense: Statutory Licence Protection: Per Claim",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 25000
                    },
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    }
                ]
            },
            {
                "id": "startup-contract_disputes_pc-RB26ndHvzO-P",
                "type": "contract_disputes_pc",
                "name": "Legal Expense: Contract Disputes & Debt Recovery: Per Claim",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 25000
                    },
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    }
                ]
            },
            {
                "id": "startup-property_pc-BJcAmdXfgRZV",
                "type": "property_pc",
                "name": "Legal Expense: Property Protection: Per Claim",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 25000
                    },
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    }
                ]
            },
            {
                "id": "startup-bodily_injury_pc-0VLLoI2rrefR",
                "type": "bodily_injury_pc",
                "name": "Legal Expense: Bodily Injury: Per Claim",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 25000
                    },
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    }
                ]
            },
            {
                "id": "startup-tax_pc-Sy9O18S0-OZs",
                "type": "tax_pc",
                "name": "Legal Expense: Tax Protection: Per Claim",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 25000
                    },
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    }
                ]
            },
            {
                "id": "startup-aggregate-Y23AYK5dHEyv",
                "type": "aggregate",
                "name": "Legal Expense: Legal Expense: Aggregate",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 25000
                    },
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    }
                ]
            },
            {
                "id": "startup-unlimited_legal_advice-M3f9CpPtq6tb",
                "type": "unlimited_legal_advice",
                "name": "Legal Expense: Legal Expense: Unlimited Legal Advice Helpline",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": "Included"
                    }
                ]
            }
        ]
    },
    {
        "id": "startup-directors_officers-GiIKfayQ9zg-",
        "type": "directors_officers",
        "name": "Management Liability",
        "availability": "private",
        "trigger": {
            "flowName": "startup",
            "industry": {
                "$in": [
                    "consultant",
                    "tech",
                    "mediaMarketing"
                ]
            }
        },
        "coverages": [
            {
                "id": "startup-ml_employment_practices_per_claim-3zmEnU9GwSzt",
                "type": "ml_employment_practices_per_claim",
                "name": "Management Liability: Employment Practices Liability: Per Claim",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    },
                    {
                        "limit": 3000000
                    },
                    {
                        "limit": 4000000
                    },
                    {
                        "limit": 5000000
                    },
                    {
                        "limit": 10000000
                    }
                ]
            },
            {
                "id": "startup-ml_employment_practices_us_employees-1c-Amid9OF_B",
                "type": "ml_employment_practices_us_employees",
                "name": "Management Liability: Employment Practices Liability: US Employees",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": "Included"
                    }
                ]
            },
            {
                "id": "startup-ml_fiduciary_liability_per_claim-h5pVDdgsaSb0",
                "type": "ml_fiduciary_liability_per_claim",
                "name": "Management Liability: Fiduciary Liability: Per Claim",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    },
                    {
                        "limit": 3000000
                    },
                    {
                        "limit": 4000000
                    },
                    {
                        "limit": 5000000
                    },
                    {
                        "limit": 10000000
                    }
                ]
            },
            {
                "id": "startup-ml_all_management_liability_aggregate-8EVL-SI_mYC3",
                "type": "ml_all_management_liability_aggregate",
                "name": "Management Liability: All Management Liability Coverages: Aggregate",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    },
                    {
                        "limit": 3000000
                    },
                    {
                        "limit": 4000000
                    },
                    {
                        "limit": 5000000
                    },
                    {
                        "limit": 10000000
                    }
                ]
            }
        ]
    },
    {
        "id": "startup-professional_liability-7jBlU4h7fXMm",
        "type": "professional_liability",
        "name": "Professional Liability",
        "availability": "private",
        "trigger": {
            "flowName": "startup",
            "industry": {
                "$in": [
                    "consultant",
                    "tech",
                    "mediaMarketing"
                ]
            }
        },
        "coverages": [
            {
                "id": "startup-pl_errors_omissions_aggregate-r8U-2WPFVbwE",
                "type": "pl_errors_omissions_aggregate",
                "name": "Errors and Omissions: Aggregate",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    },
                    {
                        "limit": 5000000
                    }
                ]
            },
            {
                "id": "startup-cyber_first_party_per_claim-JV9rl_bSnnbP",
                "type": "cyber_first_party_per_claim",
                "name": "Cybersecurity: First Party, Per Claim",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    }
                ]
            },
            {
                "id": "startup-cyber_first_party_network-w4gbOIsIzN-w",
                "type": "cyber_first_party_network",
                "name": "Cybersecurity: First Party Network Business Interruption Coverage",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    }
                ]
            },
            {
                "id": "startup-cyber_extortion_loss-CUiTHsiXIOf4",
                "type": "cyber_extortion_loss",
                "name": "Cybersecurity: Cyber Extortion Loss Coverage",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    }
                ]
            },
            {
                "id": "startup-pl_professional_tech_services-_KEvpHje2CsP",
                "type": "pl_professional_tech_services",
                "name": "Tech Errors and Omissions: Professional and Technology Based Services Coverage",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    },
                    {
                        "limit": 5000000
                    }
                ]
            },
            {
                "id": "startup-pl_technology_products-mhLYEfnAAFRy",
                "type": "pl_technology_products",
                "name": "Tech Errors and Omissions: Technology Products Coverage",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    },
                    {
                        "limit": 5000000
                    }
                ]
            },
            {
                "id": "startup-pl_network_security-I1Jajsb7mR2W",
                "type": "pl_network_security",
                "name": "Tech Errors and Omissions: Computer Network Security Coverage",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    },
                    {
                        "limit": 5000000
                    }
                ]
            },
            {
                "id": "startup-pl_multimedia_advertising-ZPM5UbKAdo9W",
                "type": "pl_multimedia_advertising",
                "name": "Tech Errors and Omissions: Multimedia Advertising Coverage",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    },
                    {
                        "limit": 5000000
                    }
                ]
            },
            {
                "id": "startup-pl_privacy_liability-8JGbMB3eisLA",
                "type": "pl_privacy_liability",
                "name": "Tech Errors and Omissions: Privacy Liability",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    },
                    {
                        "limit": 5000000
                    }
                ]
            },
            {
                "id": "startup-pl_privacy_notification_costs-UeduOLcPvolW",
                "type": "pl_privacy_notification_costs",
                "name": "Tech Errors and Omissions: Privacy Notification Costs",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    }
                ]
            },
            {
                "id": "startup-pl_regulatory_defense_penalties-Ju0-a0nnZ-qk",
                "type": "pl_regulatory_defense_penalties",
                "name": "Tech Errors and Omissions: Regulatory Defense and Penalties",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    }
                ]
            },
            {
                "id": "startup-mediatech_information_security_privacy-dagiiiDC8MP5",
                "type": "mediatech_information_security_privacy",
                "name": "Mediatech: Information Security & Privacy Liability",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    }
                ]
            },
            {
                "id": "startup-mediatech_privacy_notification_costs-fYlqZDTu0X36",
                "type": "mediatech_privacy_notification_costs",
                "name": "Mediatech: Privacy Notification Costs",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    }
                ]
            },
            {
                "id": "startup-mediatech_regulatory_defense_penalties-TZc_uRjBJ1IM",
                "type": "mediatech_regulatory_defense_penalties",
                "name": "Mediatech: Regulatory Defense and Penalties",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    }
                ]
            },
            {
                "id": "startup-mediatech_personal_injury-7_6aHQrx18UX",
                "type": "mediatech_personal_injury",
                "name": "Mediatech: Personal Injury Liability",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    }
                ]
            },
            {
                "id": "startup-mediatech_copy_infringement-h6l6CeWPpIqi",
                "type": "mediatech_copy_infringement",
                "name": "Mediatech: Copyright Infringement",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    },
                    {
                        "limit": 500000
                    },
                    {
                        "limit": 1000000
                    },
                    {
                        "limit": 2000000
                    }
                ]
            }
        ]
    },
    {
        "id": "startup-property-CEZVIfUnaWHM",
        "type": "property",
        "name": "Property",
        "availability": "private",
        "trigger": {
            "flowName": "startup",
            "industry": {
                "$in": [
                    "mediaMarketing",
                    "tech",
                    "consultant"
                ]
            }
        },
        "coverages": [
            {
                "id": "startup-prop_building-5DQgyjpLSGbb",
                "type": "prop_building",
                "name": "Property: Building",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "mediaMarketing"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": "Enter TIV amount (FF)"
                    }
                ]
            },
            {
                "id": "startup-prop_contents-5AT_SnU-jMpg",
                "type": "prop_contents",
                "name": "Property: Contents",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 5000
                    },
                    {
                        "limit": 10000
                    },
                    {
                        "limit": 25000
                    },
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    }
                ]
            },
            {
                "id": "startup-prop_portable_electronics-gIzRZfL4VX4a",
                "type": "prop_portable_electronics",
                "name": "Property: Portable Electronics",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 5000
                    },
                    {
                        "limit": 10000
                    },
                    {
                        "limit": 25000
                    },
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    }
                ]
            },
            {
                "id": "startup-prop_nonportable_electronics-z2qO6ZWc4l7Q",
                "type": "prop_nonportable_electronics",
                "name": "Property: Nonportable Electronics",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": 5000
                    },
                    {
                        "limit": 10000
                    },
                    {
                        "limit": 25000
                    },
                    {
                        "limit": 50000
                    },
                    {
                        "limit": 100000
                    },
                    {
                        "limit": 250000
                    }
                ]
            },
            {
                "id": "startup-prop_business_interruption-ZTQZ_xaUXaaT",
                "type": "prop_business_interruption",
                "name": "Property: Business Interruption",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": "Actual Loss Sustained, Extra Expense, Profits, Rents"
                    },
                    {
                        "limit": "Actual Loss Sustained, Extra Expense, Profits, Rents"
                    },
                    {
                        "limit": "Actual Loss Sustained, Extra Expense, Profits, Rents"
                    },
                    {
                        "limit": "Actual Loss Sustained, Extra Expense, Profits, Rents"
                    }
                ]
            },
            {
                "id": "startup-prop_business_interruption_indemnity-ZjQxaCCH_Eaz",
                "type": "prop_business_interruption_indemnity",
                "name": "Property: Business Interruption: Indemnity Period",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": "12 Months"
                    }
                ]
            },
            {
                "id": "startup-prop_sewer_back_up-qeCZ8YhAl2Lq",
                "type": "prop_sewer_back_up",
                "name": "Property: Sewer Back Up",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": "Included"
                    }
                ]
            },
            {
                "id": "startup-prop_flood-O8uibQxIBZSI",
                "type": "prop_flood",
                "name": "Property: Flood",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": "Included"
                    }
                ]
            },
            {
                "id": "startup-prop_earthquake-SNiE34-r1jNd",
                "type": "prop_earthquake",
                "name": "Property: Earthquake",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": "Included"
                    }
                ]
            },
            {
                "id": "startup-prop_equipment_breakdown-6-atYsd-1u8F",
                "type": "prop_equipment_breakdown",
                "name": "Property: Equipment Breakdown",
                "availability": "private",
                "trigger": {
                    "flowName": "startup",
                    "industry": {
                        "$in": [
                            "tech",
                            "mediaMarketing",
                            "consultant"
                        ]
                    }
                },
                "options": [
                    {
                        "limit": "Included"
                    }
                ]
            }
        ]
    }
]